:root{
    --primary-color:#fafafa;
    --secondary-color:#222;
    --tertiary-color:#42a5f5;
}
*{
    scroll-behavior: smooth !important;
}
body{
    font-family: 'Montserrat','sans-serif';
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
p{
    font-size: .8rem;
}
footer{
    padding:50px 0px 0px 0px ;
}
.servicessection,.workflowsection{
    padding-top:50px; ;
}
.card-parallax{
    padding:15px 0px;
}
.aboutsection{
    padding: 50px 0px;
}
.fa{
    font-size: 50px;
    color: white;
    margin-right: 15px;

}
.blockquote{
    border-left: black !important;
}
.map{
    width: 80%;
    height: 100%;
}
.nopad{
    padding: 0px;
}
.nomar{
    margin: 0px;
}
.nav-wrapper{
    background-color: var(--primary-color);
    margin: 0px;
}
.hide-on-med-and-down li a,.sidenav-trigger,.brand-logo{
    color:var(--secondary-color)
}   
.homesection{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 95vh;
    background-image: url('../images/meeting1.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.homecontainer{
    text-align: center;
    padding: 10px;
    width: 50vw;
    margin-left: 25vw;
    /* background-color: #00B4DB; */
    opacity: .9;
}
.homecontainer h2{
    color: var(--primary-color);
    font-weight: 600;
}
@media only screen and (max-width: 600px) {
    .homecontainer h2{
        font-size: 2rem;

    }
  }
.home-button{
    padding: 10px 20px;
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    color:var(--secondary-color);
    margin-bottom: 10px;
    transition: .5s ease;
}
.home-button:hover{
    padding: 10px 20px;
    border: 2px solid var(--primary-color);
    background-color:var(--tertiary-color);
    color:var(--primary-color);
    margin-bottom: 10px;
}